<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    margin: 0;
   padding: 0;
  }
  #box{
height: 100vh;
width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
  }
  #pop{
    display: none;
  }
  #pop2{
    display: none;
  }
  .loader {
    border: 2rem solid #f3f3f3;
  border-radius: 50%;
  border-top: 2rem solid blue;
  border-right: 2rem solid green;
  border-bottom:2rem solid red;
  border-left: 2rem solid pink;
  width:100%;
  height: 33%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

<body>
<div id="box">
  
  <div class="loader"></div>
  
  <p id="pop"></p>
 

  <p id="pop2"></p>
</div>

    
       
    
    
        
    
    
    
        
    
   
    




    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
      
<script>
const firebaseConfig = {
  apiKey: "AIzaSyBOpTDqiqPmW6vEbndljiUcV7RvZImE0lo",
  authDomain: "checkvalidity-7839e.firebaseapp.com",
  databaseURL: "https://checkvalidity-7839e-default-rtdb.firebaseio.com",
  projectId: "checkvalidity-7839e",
  storageBucket: "checkvalidity-7839e.appspot.com",
  messagingSenderId: "1031538482529",
  appId: "1:1031538482529:web:e1f2f9e856a44bcac0b920",
  
};
let c=2

firebase.initializeApp(firebaseConfig)
var newCode = firebase.database().ref("checkValidity");
var fireb=firebase.database().ref("checkValidity")
const p2= document.getElementById("pop2");
    
const p= document.getElementById("pop");
let check="as"
fireb.on("value",function(snapshot){
    var data=snapshot.val()
    for(let i in data){

if(window.location.href===data[i].key){
      c=1
window.location.replace("https://codewithkaint.github.io/form_website/");
    }
  
    }  
    if(c==2){window.location.href = "www.youtube.com"}
    })

    
  
    
   




</script>
</body>

</html>
